<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.nk.grpapl.Land">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mainheading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerCurrentLandUsagesLicense"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"></Spinner>


                <Spinner
                    android:id="@+id/spinnerLandUsagesCanbechagedto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinner_background"></Spinner>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/LLOpentoInvestforCLUland"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="LL Open to Invest for CLU"
                        android:textColor="@color/colorwhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>


                <RadioGroup
                    android:id="@+id/llgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:theme="@style/Custom.TextInputLayout1">

                    <RadioButton
                        android:id="@+id/llyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/llno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="18sp" />
                </RadioGroup>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/FSIFloorSpaceIndex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="FSI (Floor Space Index)"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/Propertyspecificationheadingland"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Property Specification"
                        android:textColor="@color/colorwhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/Addressland"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/Village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Village"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/Tehsil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Tehsil"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/District"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="District"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/State"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="State"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/PINland"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="PIN"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/geoloaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="GeoLocation"
                        android:textColor="@color/colorwhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:editable="false"
                            android:ems="10"
                            android:hint="Latitude"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/longitute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:editable="false"
                            android:ems="10"
                            android:hint="Longitude"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Link"
                        android:id="@+id/linkland"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/PictureoftheLand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#FF9C00"
                    android:text="picture of land" />
                <LinearLayout
                    android:background="@drawable/buttonbacground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:background="@drawable/buttonbacground"
                    android:layout_weight="1"
                    android:id="@+id/selectimage1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />


                    <ImageView
                        android:visibility="gone"
                        android:background="@drawable/buttonbacground"
                        android:layout_weight="1"
                        android:id="@+id/selectimage2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />


                    <ImageView
                        android:visibility="gone"
                        android:background="@drawable/buttonbacground"
                        android:layout_weight="1"
                        android:id="@+id/selectimage3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />


                    <ImageView
                        android:visibility="gone"
                        android:background="@drawable/buttonbacground"
                        android:layout_weight="1"
                        android:id="@+id/selectimage4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />


                    <ImageView
                        android:visibility="gone"
                        android:background="@drawable/buttonbacground"
                        android:layout_weight="1"
                        android:id="@+id/selectimage5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/KhewatNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Khewat Number"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText

                        android:id="@+id/KhasraNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Khasra Number"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/JamabandiYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Jamabandi Year"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/LandSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Land Size(in sq.yd.)"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/Frontage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Frontage(in ft.)"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:theme="@style/Custom.TextInputLayout1">

                    <EditText
                        android:id="@+id/QuotedSalesPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:hint="Quoted Sales Price(INR/sq.yd.)"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/ownerland"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Owner Details"
                        android:textColor="@color/colorwhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonbacground"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/CompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Company Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/ContactPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Contact Person Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/Numberownerland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:maxLength="10"
                            android:hint="Number"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/EmailAddresslandowner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/ownerland3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#FF9C00"
                        android:text="Add more Owner" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/managerdetailsland"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Manager details"
                        android:textColor="@color/colorwhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonbacground"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/CompanyNamemanger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Company Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/managernameland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/numbermanagerland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Number"
                            android:maxLength="10"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/emailmanagerland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/manager3land"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#FF9C00"
                        android:text="Add more Manager" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/brokerdetailsland"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Broker Details "
                        android:textColor="@color/colorwhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbacground"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/CompanyNamebroker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Company Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/brokernameland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/numberbrokerland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Number"
                            android:maxLength="10"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/emailbrokerland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/feesbrokerland"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Fees(%)"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/feesbrokerlandagred"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Agred Fees(%)"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/broker3land"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FF9C00"
                        android:text="Add more Broker" />
                </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Custom.TextInputLayout1">

                        <EditText
                            android:id="@+id/SpaceAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:ems="10"
                            android:hint="Space Available "
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/AvailableforSalecommercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Available for Sale"
                        android:textColor="@color/colorwhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <Spinner
                    android:id="@+id/land"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinner_background"></Spinner>

                <LinearLayout
                    android:id="@+id/landpartavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonbacground"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <TextView
                                android:id="@+id/PartSoldto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Part Sold to "
                                android:textColor="@color/colorwhite"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </android.support.v7.widget.CardView>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/NameoftheCompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Name of the Company"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/ContactPersonNameland"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Contact Person Name"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/ContactNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:maxLength="10"
                                android:hint="Contact Number"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/Emailsold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Email "
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/AreaSold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Area Sold(in sq.yd.)"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/SalesPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Sales Price(INR/in sq.yd.)"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <TextView
                                android:id="@+id/SoldbyGRPAPLpart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sold by GRPAPL"
                                android:textColor="@color/colorwhite"
                                android:textSize="16dp" />
                        </android.support.v7.widget.CardView>


                        <RadioGroup
                            android:id="@+id/grpapl1group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:theme="@style/Custom.TextInputLayout1">

                            <RadioButton
                                android:id="@+id/soldyes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes"
                                android:textSize="14dp" />

                            <RadioButton
                                android:id="@+id/soldno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No"
                                android:textSize="14dp" />
                        </RadioGroup>


                        <Button
                            android:id="@+id/buyer3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="15dp"
                            android:background="#FF9C00"
                            android:text="Add more Buyer" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/landsold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonbacground"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <TextView
                                android:id="@+id/Soldto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Sold to "
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </android.support.v7.widget.CardView>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/NameoftheCompanysoldto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Name of the Company"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/ContactPersonNamesoldto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Contact Person Name"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/ContactNumbersoldto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:maxLength="10"
                                android:hint="Contact Number"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/Emailsoldto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/AreaSoldsoldto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Area Sold (in sq.yd.)"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:theme="@style/Custom.TextInputLayout1">

                            <EditText
                                android:id="@+id/SalesPricesoldto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:ems="10"
                                android:hint="Sales Price(INR / sq.yd.) "
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/colorPrimary">

                            <TextView
                                android:id="@+id/SoldbyGRPAPLsold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Sold by GRPAPL"
                                android:textSize="16dp" />
                        </android.support.v7.widget.CardView>

                        <RadioGroup
                            android:id="@+id/grpapl2group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:theme="@style/Custom.TextInputLayout1">

                            <RadioButton
                                android:id="@+id/soldgryes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes"
                                android:textSize="14dp" />

                            <RadioButton
                                android:id="@+id/soldgrno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="No"
                                android:textSize="14dp" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/ptogressbar"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/submitland"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:background="#FF9C00"
                    android:onClick="submitland"
                    android:text="submit" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
